# .env.properties optional when dockerize due to env vars will be passed via -e creation of containers
spring.config.import=optional:file:.env.properties
# .env.properties mandate when running in local
# spring.config.import=file:.env.properties
spring.application.name=zealous-electro-care
# custom server port
server.port = 8081
# database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cors.allowed.origin=${cors_origin}
